body {
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    background: white;
    background: whitesmoke;
    background-size: cover;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    padding:2rem;
  }

  .card {
    background: #fff;
    padding:1em;
    box-shadow: 0px 1px 5px #ccc;
  }
  .card h2 {
    color: #4a5a6a;
  }
  .card img {
    width: 100%;
  }

  .modal-outer {
    display: grid;
    background: rgba(0,0,0, 0.4);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top:0;
    left:0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.2s;
  }

  .modal-outer img {
    width: 100%;
  }
  .modal-outer.open {
    opacity: 1;
    pointer-events: all;
  }
  .modal-inner {
    max-width: 600px;
    min-height: 200px;
    min-width: 400px;
    padding:2rem;
    border-radius: 5px;
    background: white;
  }